spring.application.name=Finance

# h2 DB 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# jpa 설정
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

# jwt 설정
# jjwt 0.11 이후 base64 인코딩 문자열을 사용하는 대신 평문을 암호화하여 키 생성
# 실제 서비스 시에는 secret key를 숨겨놓을 것
jwt.secret=springboot-finance-dividend-project-secret-key-should-be-very-long-while-using-HS512

# scheduler 설정
scheduler.scrap.yahoo=0 0 0 * * *